length(1)
length(Data)
Feeds <- which(beren3$event == "bottle")
avgMilk <- mean(beren3$value[Feeds])
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
head(avgFeed)
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
numFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
cor(beren3$value[Feeds], beren3$age[Feeds])
cor.test(beren3$value[Feeds], beren3$age[Feeds])
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
summary(berenCor)
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
boxplot(beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab = "who gave the bottle", ylab = "amount of milk consumed (oz)" )
?par
totalFeed <- beren3$value[Feeds]
par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed), lty=2, col='red')
pdf("r02b-totalMilkByDay.pdf", height = 4, width = 4)
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")
pdf("r02b-cumulativeMilkByTime.pdf", height = 4, width = 4)
Mass <- which(Data1$event == 'trait_mass')
totalMass <- tapply(beren3$value[Mass], beren3$age[Mass], mean)
boxplot(beren3$age[Mass] ~ beren3$value[Mass], xlab = "age", ylab = "mass (kg)")
plot(as.numeric(names(totalMass)), totalMass, type="b", pch=16, xlab="age in days", ylab="Mass (Kg)")
Mass2 <- which(Data2$event == 'trait_mass')
cyrus2 <- Data2
cyrus3 <- cyrus2[order(cyrus2$age) ,]
points()
dayID2 <- apply(Data2, 1, function(x) paste(x[1:3], collapse='-'))
dateID2 <- sapply(dayID2, as.Date, format = "%Y-%m-%d", origin = "2022-040-12")
Data2$age <- dateID2 - dateID2[which(Data2$event == 'birth')]
df1 <- data.frame(x=cyrus3$age[Mass2], y=cyrus3$value[Mass2])
points(df1$x, df1$y, col='green', pch=16, xlab="age in days", ylab="mass(kg)")
df2 <- data.frame(x=beren3$age[Mass], y=beren3$value[Mass])
plot(df2$x, df2$y, col='red', pch=16, xlab="age in days", ylab="mass(kg)")